body {
    background-color: rgb(0, 0, 0);
    margin: 0 auto;
    
}
.logo{
    width: 40%;
    height: auto;
    max-width: 100%;
}
.intro {
    
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    box-shadow: 0px 4px 16px rgb(26, 113, 212);
    border-radius: 30px;
    padding: 1px 37px;
    margin-left: 5%;
    margin-right: 5%;
    
}
.intro h1{
    font-family:"montserrat";
    font-size: 35px;
    text-align: center;
}
.intro h3{
    font-family:"montserrat";
    text-align: center;
}
.intro h2{
    font-family:"montserrat";
    text-align: center;
}
.intro p{
    font-family: "roboto";
    font-size: 18px;
    text-align: left;
    width: auto;
    height: auto;
    max-width: 100%;
    margin-left: 0%;
    margin-right: 0%;
}

.intro ul{
    font-family: "roboto";
    font-size: 18px;
    text-align: left;
    width: auto;
    height: auto;
    max-width: 100%;
}
.intro ol{
    font-family: "roboto";
    font-size: 18px;
    text-align: left;
    width: auto;
    height: auto;
    max-width: 100%;
}

.footer{
   
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-bottom: -12px;
}
    
  
   
